<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Banner container */
        .banner {
            text-align: center;
            background-color: #1a2b36;
        }

        /* Definições gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 20px;
        }
        
        /* Cabeçalho */
        h1 {
            font-size: 1.8em;
            text-align: center;
            margin-bottom: 30px;
        }

        /* Estilo específico para a tabela de versão */
        #version_table {
            width: 20%;
            float: left; /* Alinha a tabela à esquerda */
            margin-right: 20px; /* Espaço entre a tabela e o conteúdo subsequente */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            border-radius: 5px;
            overflow: hidden;
        }
        #version_table th {
            background-color: #005b96; /* Cor de fundo para cabeçalhos */
            border: 1px solid #005b96;
            color: #ffffff;
            font-weight: bold;
            padding: 10px;
            text-align: left;
            width: 40%;
        }
        #version_table td {
            padding: 10px;
            text-align: center;
            width: 60%;
            border: 1px solid #005b96;
        }


        /* Estilo específico para a tabela de controles */
        #controls_table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #e9f5f9; /* Background diferenciado */
            border-radius: 5px;
            overflow: hidden;
        }
        #controls_table th {
            background-color: #005b96;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            padding: 12px 15px;
        }
        #controls_table td {
            border: 1px solid #005b96;
            padding: 10px 15px;
            text-align: center;
        }
        #controls_table tr:nth-child(even) {
            background-color: #d6eaf8;
        }

        /* Estilo específico para a tabela de histórico */
        #history_table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            border-radius: 5px;
            overflow: hidden;
        }
        #history_table th {
            background-color: #005b96;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            padding: 12px 15px;
            text-align: center;
        }
        #history_table td {
            border: 1px solid #6c757d;
            padding: 10px 15px;
            text-align: center;
        }
        #history_table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        /* Estilo para listas dentro das tabelas */
        #history_table ul {
            padding-left: 20px; /* Indentação padrão */
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #history_table li {
            margin-bottom: 5px; /* Espaçamento entre itens */
        }

        /* Ajuste para dispositivos móveis */
        @media (max-width: 600px) {
            table, th, td {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <br>
    <div style="clear: both;"></div>
    <!-- Tabela de versão -->
    <table id="version_table">
        {{ version_table_content }}
    </table>
    <br>
    <div style="clear: both;"></div>
    <!-- Tabela de controles -->
    <table id="controls_table">
        {{ controls_table_content }}
    </table>
    <br>
    <div style="clear: both;"></div>
    <!-- Titulo da secao de controles -->
    <h1>{{ history_table_title }}</h1>
    <!-- Tabela de histórico de mudanças -->
    <table id="history_table">
        {{ history_table_content  }}
    </table>
</body>

	
</table>
</html>



